subject.addSubject = insert into sample_school_subjects \
					 (subject_no, subject_name, department_no, subject_registered_date) \
					 values \
					 (sample_school_subjects_seq.nextval, ?, ?, SYSDATE)
					 
subject.getSubjectByNo = select * \
						 from sample_school_subjects \
						 where subject_no = ?
						 
course.getAllCourse = select * \
					   from sample_school_courses
						
course.getCourseByNo = 